* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

* {
  box-sizing: border-box; }

.grid-container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto; }
  .grid-container .row::before, .grid-container .row::after {
    content: "";
    display: table;
    clear: both; }
  .grid-container [class*='col-'] {
    float: none;
    width: 100%;
    min-height: 1px;
    padding: 12px; }
    @media (min-width: 550px) {
      .grid-container [class*='col-'] {
        float: left; } }
  @media (min-width: 550px) {
    .grid-container .col-1 {
      width: 8.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-2 {
      width: 16.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-3 {
      width: 25%; } }
  @media (min-width: 550px) {
    .grid-container .col-4 {
      width: 33.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-5 {
      width: 41.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-6 {
      width: 50%; } }
  @media (min-width: 550px) {
    .grid-container .col-7 {
      width: 58.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-8 {
      width: 66.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-9 {
      width: 75%; } }
  @media (min-width: 550px) {
    .grid-container .col-10 {
      width: 83.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-11 {
      width: 91.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-12 {
      width: 100%; } }

.main {
  font-family: 'Great Vibes', cursive;
  background-image: url("./images/main-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 55px;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (min-width: 300px) and (max-width: 1024px) {
  .main {
    font-size: 35px; } }
.inner {
  text-align: center;
  font-size: 30px;
  display: flex;
  font-family: 'Ropa Sans', sans-serif;
  flex-direction: column;
  align-items: center;
  height: 20vh;
  line-height: 65px; }

@media (min-width: 300px) and (max-width: 1024px) {
  .inner {
    font-size: 21px;
    height: 40vh; } }
.list-container {
  height: 60vh; }

.list {
  font-size: 25px;
  font-family: 'Ropa Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .list p {
    margin-bottom: 20px;
    margin-top: 20px; }
  .list h1 {
    margin-top: 40px; }

@media (min-width: 300px) and (max-width: 1024px) {
  .list {
    text-align: center; } }
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  flex-direction: column;
  color: white;
  height: 35vh;
  font-family: 'Ropa Sans', sans-serif;
  background-color: black; }
  .footer p {
    margin: 10px; }

.social {
  margin: 10px; }
  .social:hover {
    cursor: pointer;
    transition: 1s;
    transform: scale(1.25); }

@media (min-width: 300px) and (max-width: 1024px) {
  .footer {
    height: 50vh; } }

/*# sourceMappingURL=App.css.map */
